language: swift
branches:
  only:
  - master
xcode_project: KidLearning.xcodeproj
xcode_scheme: KidLearningTests
osx_image: xcode8.3
xcode_sdk: iphonesimulator8.0
script:
- "./fastlane/travis.sh"
# env:
#   global:
#   - secure: Y/ceB0E/iTnVAkE7s7r454OIHmYQNcmdF3LKdNqWtNttw3mrXC9CNCeQ4G5PGBdlR515O8L7Xht3kxLVcknyGiLo+7Hqm3pdX2CSOhqrLpUF2H2rIxLtHKq0Ovi10TuDcg1/RLERYO0SU7Qqu7AEEqCDi7Ee7Yq+8V40JQxY1uCtXbp2weeDaSnCNLrm0fui+CpeXyBrlMMJW0VPtQjkEHzekM5njGNC8LjduX9EJ+jhF8ZSeRhtHx0xM8GzYfLSAC+S8n/3k9dHKJVtn0FprkJ8eoHGSCwjWkIjKY5QcfjsFTVBiuKZK7uv7vfP+siDadfMJGr/NLlr8o0jpGPemUUSaWOcj5FUO2vRHDxoVicFLANmLLFLFNNgeAR+JALRlrxjqb60BSrya9/IEv68Y3zlUgHoKRKKG8iXiO5OFee1X6angT8curIJrgvB7r3XCURMDD0i8RC1r82BtbJfCyh/7yHAm81Ln4qphUrCIq6LflqqAVHi+dymJNwYg1QfRQV0ndUkRSEHmqR6KcH8sFjlzozGJwrTBx3Giow6sY0CQKTUS39Ah2lN8kNTTq+dvagEV/JHrDtQjH4cVB6ZuNS0H+tinC+jfNrvIMQDjatqoiTkpqUOwtkzC5b+eLOT0YWhnKjR8ToTUlKrrS1ZIgynUVLs3r7a7DVjroD6rKw=
#   - secure: H31zBbLcwIZHnuEUPXLDlibFZf+RdNpFmyZeOKLNbOCSPMrbViKm86XYjZJKCBAYwIc4emHoxwzcVp0INPIs7x3tst038aWRGYCZ1vWwToZPCaO7p7efAjE+iSn7pBy5HTm7yJFAiOZrAkRGJYysKCUo4nlfrnrAnJYwqP4mdLGLxbDQfT+fGJ3qU0hWFNDkSTZv7Z0UB9/m/epbhNlnse7v3KnXElhVk8IXxA65D5ssoJ+a7u0QkvRqPtlbTViyUH/cjoL1gNNL0kQdhckHm/lVv11MaHDaJP2KliTw8AZugmxqQ6BkuTeX4gnOZ3wV5kzdhctqi/VKAtmGBIqxMBnC/4wAMrppfHBw8zu9pL98wjSotpKizAJCU7PFBCOKbmjzMlAy1DDra62no082KDAXOhcv5gE+OoYkNP8cYasDvxTk1qDC3o1I12gxPMeQ7lPniG8yCR9NYMM9GV8k3w8X01UCG8RzccoZSUIvtsY+ux+wyBxP7G+BFNKIoMYiA+VvhGfUDhqLsc/E4WIsWPeVT0I6mVsBdJSZkE2wleAMgrXKO/RKgOnFYl+EKlgCihnKqpcvpUDFnubIGBq7YSKp/USMWxvX5WPwTLzwy/adD190Z0ChdBgU/k4JNyuVbjMOXkb+eUaKE2HfB2U0eAVtejNPC+7ybH6XOXZSDKY=
