language: swift

branches:
 only:
 - master

xcode_project: KidLearning.xcodeproj
xcode_scheme: KidLearningTests
osx_image: xcode8.3
xcode_sdk: iphonesimulator10.3

script:
- xcodebuild clean build -project KidLearning/KidLearning.xcodeproj